<html>
  <head>
    <title>FaceYou</title>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
<!--
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="particle.js"></script>
-->
    <!-- <link rel="icon" href="face1.jpeg" type="image/gif" sizes="16x16"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> -->
<!--    <script src="sketch.js"></script>-->

<style>
body {
    background-color: #cccccc;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#modal-overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  left: 0%;
  top: 0%;
}

#modal-text-wrapper{
  position: relative;
  width: 80vw;
  height: 80vh;
  background-color: black;
  left: 10%;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#modal-text{
  color: white;
  font-size: 18px;
}

#modal-button{
  width: 16%;
  font-size: 18px;
}
</style>


</head>

<body>



    <!-- <div id="modal-overlay">
        <div id="modal-text-wrapper">

          <p id="modal-text">
          <i style="font-size:48px;">THE FACE TOOL</i><br><br>
          Hey You! Welcome to THE FACE tool!<br><br>
          Here are some instructions:<br>
          Press "R" Key to reset, and Hold "F" Key for THE FACE, and hold "M" key to show YOUR FACE<br><br>
          ENJOY DRAWING!🎨🖌️🖼️
          </be>
          </p><br><br>
          <script src="modal.js"></script>
          <button id="modal-button" onclick="modalContinue()">Start</button>
  
        </div>
  
      </div> -->



      

<script src="./sketch.js">
</script>
      
  </body>
</html>